# Hyundai-Auto-Pause

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/app/: AppModule.kt  CustomApp.kt
app/src/main/java/com/custom/app/data/: BooleanPreference.java  CustomDataStore.kt  DeviceModel.kt  IntPreference.java  PreferenceModule.kt  StringPreference.java
app/src/main/java/com/custom/app/monitor/: AbstractMonitor.kt  AudioPlaybackMonitor.kt
app/src/main/java/com/custom/app/service/: AutoPauseReceiver.kt  AutoPauseService.kt  BluetoothManager.java  BluetoothService.java  NotificationHandler.kt  QuickTileService.kt
app/src/main/java/com/custom/app/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingManager.kt
app/src/main/java/com/custom/app/util/: AlertUtil.java  AlertUtil.kt  Constant.java  Constant.kt  SpannyText.kt  Util.java  Util.kt
app/src/main/res/drawable-anydpi/: ic_bell.xml  ic_bluetooth.xml  ic_bug.xml  ic_code.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_permission.xml  ic_reboot.xml  ic_reset.xml  ic_service.xml  ic_vehicle.xml  ic_volume.xml
app/src/main/res/layout/: layout_version.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
